<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Authors>LIN Platform</Authors>
		<Version>2026.2.21</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Global.Http" Version="4.0.0" />
		<PackageReference Include="LIN.Types.Cloud.Identity" Version="2026.1.26" />
		<PackageReference Include="LIN.Types.Developer" Version="3.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	</ItemGroup>
</Project>




