<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Authors>LIN Platform</Authors>
		<Version>2025.11.8</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Global.Http" Version="4.0.0" />
		<PackageReference Include="LIN.Types.Cloud.Identity" Version="2025.9.21" />
		<PackageReference Include="LIN.Types.Developer" Version="2.12.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	</ItemGroup>
</Project>




